

Schemes:
Alpha(a, b, x)
Bravo(a, b, z)
Charlie(x, y, z)
Delta(c, a, b)
Echo(c, a, b)


Facts:
Alpha('a','b','c').
Bravo('a','a','b').
Charlie('a','b','c').
Bravo('a','a','b').
Delta('a','b','c').
Alpha('a','b', 'c').
Bravo('a','a','b').
Charlie('a','b','c').
Delta('a','b','c').
Alpa('c','b','a').
Delta('c','b','a').
Charlie('c','b','a').
Bravo('c','b','a').
Echo('a','b','c').
Echo('c','b','a').

Rules:
Alpha(x, y, z) :- Bravo(a, b, z), Charlie(x, y, c).
Bravo(x, y, z) :- Charlie(a, x, z), Alpha(y, a, b).
Charlie(x, y, z) :- Delta(z, y, x).
Delta(x, y, z) :- Charlie(z, x, y).
Delta(x, y, z) :- Echo(y, z, x).

Queries:



